spring.application.name=spring-board-prac1
spring.datasource.url=jdbc:mysql://localhost:3306/spring_todo
spring.datasource.username=root
spring.datasource.password=MyNewPass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

